token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'['
']'
','
'file_extension'
'file_identifier'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
COMMENT
WHITESPACE

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
type
uniontype_decl
commasep_uniontype_decl
enumval_decl
commasep_enumval_decl
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 151, 10, 11, 13, 11, 14, 11, 152, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 239, 10, 24, 12, 24, 14, 24, 242, 11, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 262, 10, 27, 12, 27, 14, 27, 265, 11, 27, 3, 27, 5, 27, 268, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 279, 10, 30, 12, 30, 14, 30, 282, 11, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 8, 9, 3, 2, 27, 30, 3, 2, 28, 29, 2, 290, 2, 65, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 80, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 79, 5, 6, 4, 2, 69, 79, 5, 10, 6, 2, 70, 79, 5, 12, 7, 2, 71, 79, 5, 14, 8, 2, 72, 79, 5, 16, 9, 2, 73, 79, 5, 54, 28, 2, 74, 79, 5, 56, 29, 2, 75, 79, 5, 8, 5, 2, 76, 79, 5, 20, 11, 2, 77, 79, 5, 42, 22, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 25, 2, 2, 85, 86, 7, 4, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 93, 7, 27, 2, 2, 89, 90, 7, 6, 2, 2, 90, 92, 7, 27, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 25, 2, 2, 100, 101, 7, 4, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 104, 7, 27, 2, 2, 104, 105, 5, 38, 20, 2, 105, 109, 7, 10, 2, 2, 106, 108, 5, 18, 10, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 12, 2, 2, 115, 118, 7, 27, 2, 2, 116, 117, 7, 13, 2, 2, 117, 119, 5, 24, 13, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 38, 20, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 11, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 5, 38, 20, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 11, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 27, 2, 2, 134, 135, 7, 4, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 27, 2, 2, 137, 138, 7, 13, 2, 2, 138, 141, 5, 24, 13, 2, 139, 140, 7, 16, 2, 2, 140, 142, 5, 40, 21, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 38, 20, 2, 144, 145, 7, 4, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 27, 2, 2, 148, 150, 7, 10, 2, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 27, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 4, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 169, 5, 24, 13, 2, 167, 168, 7, 13, 2, 2, 168, 170, 5, 60, 31, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 21, 2, 2, 172, 176, 3, 2, 2, 2, 173, 176, 7, 26, 2, 2, 174, 176, 5, 58, 30, 2, 175, 165, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 5, 24, 13, 2, 178, 27, 3, 2, 2, 2, 179, 184, 5, 26, 14, 2, 180, 181, 7, 22, 2, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 7, 22, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 193, 5, 58, 30, 2, 191, 192, 7, 16, 2, 2, 192, 194, 5, 60, 31, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 200, 5, 30, 16, 2, 196, 197, 7, 22, 2, 2, 197, 199, 5, 30, 16, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 7, 22, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 209, 7, 27, 2, 2, 207, 208, 7, 13, 2, 2, 208, 210, 5, 48, 25, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 216, 5, 34, 18, 2, 212, 213, 7, 22, 2, 2, 213, 215, 5, 34, 18, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 19, 2, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 46, 24, 2, 229, 230, 7, 11, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 27, 2, 2, 232, 233, 7, 13, 2, 2, 233, 234, 5, 50, 26, 2, 234, 45, 3, 2, 2, 2, 235, 240, 5, 44, 23, 2, 236, 237, 7, 22, 2, 2, 237, 239, 5, 44, 23, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 7, 22, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 249, 5, 40, 21, 2, 247, 249, 7, 25, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 257, 5, 48, 25, 2, 251, 257, 5, 42, 22, 2, 252, 253, 7, 20, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 21, 2, 2, 255, 257, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 263, 5, 50, 26, 2, 259, 260, 7, 22, 2, 2, 260, 262, 5, 50, 26, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 7, 22, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 7, 25, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 7, 24, 2, 2, 273, 274, 7, 25, 2, 2, 274, 57, 3, 2, 2, 2, 275, 280, 7, 27, 2, 2, 276, 277, 7, 6, 2, 2, 277, 279, 7, 27, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 61, 3, 2, 2, 2, 27, 65, 78, 80, 93, 109, 118, 141, 152, 169, 175, 184, 188, 193, 200, 204, 209, 216, 223, 240, 244, 248, 256, 263, 267, 280]