token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'facility'
','
'mut'
'static'
'['
']'
'file_extension'
'file_identifier'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
COMMENT
WHITESPACE

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
facility_decl
method_decl
method_parameters
method_parameter
mutable_decl
static_decl
method_return_type
method_type
type
uniontype_decl
commasep_uniontype_decl
enumval_decl
commasep_enumval_decl
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 169, 10, 11, 13, 11, 14, 11, 170, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 188, 10, 13, 13, 13, 14, 13, 189, 3, 13, 3, 13, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 268, 10, 25, 12, 25, 14, 25, 271, 11, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 284, 10, 27, 12, 27, 14, 27, 287, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 308, 10, 32, 12, 32, 14, 32, 311, 11, 32, 3, 32, 5, 32, 314, 10, 32, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 326, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 331, 10, 35, 12, 35, 14, 35, 334, 11, 35, 3, 35, 5, 35, 337, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 348, 10, 38, 12, 38, 14, 38, 351, 11, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 8, 9, 3, 2, 30, 33, 3, 2, 31, 32, 2, 360, 2, 81, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 97, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 96, 5, 6, 4, 2, 85, 96, 5, 10, 6, 2, 86, 96, 5, 12, 7, 2, 87, 96, 5, 14, 8, 2, 88, 96, 5, 16, 9, 2, 89, 96, 5, 70, 36, 2, 90, 96, 5, 72, 37, 2, 91, 96, 5, 8, 5, 2, 92, 96, 5, 20, 11, 2, 93, 96, 5, 24, 13, 2, 94, 96, 5, 58, 30, 2, 95, 84, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 28, 2, 2, 102, 103, 7, 4, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 110, 7, 30, 2, 2, 106, 107, 7, 6, 2, 2, 107, 109, 7, 30, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 7, 28, 2, 2, 117, 118, 7, 4, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 121, 7, 30, 2, 2, 121, 122, 5, 54, 28, 2, 122, 127, 7, 10, 2, 2, 123, 126, 5, 18, 10, 2, 124, 126, 5, 26, 14, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 136, 7, 30, 2, 2, 134, 135, 7, 13, 2, 2, 135, 137, 5, 40, 21, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 54, 28, 2, 139, 140, 7, 10, 2, 2, 140, 141, 5, 48, 25, 2, 141, 142, 7, 11, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 7, 30, 2, 2, 145, 146, 5, 54, 28, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 44, 23, 2, 148, 149, 7, 11, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 152, 7, 30, 2, 2, 152, 153, 7, 4, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 156, 7, 13, 2, 2, 156, 159, 5, 40, 21, 2, 157, 158, 7, 16, 2, 2, 158, 160, 5, 56, 29, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 54, 28, 2, 162, 163, 7, 4, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 30, 2, 2, 166, 168, 7, 10, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 30, 2, 2, 175, 176, 7, 18, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 7, 30, 2, 2, 180, 181, 5, 54, 28, 2, 181, 182, 7, 4, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 7, 30, 2, 2, 185, 187, 7, 10, 2, 2, 186, 188, 5, 26, 14, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 25, 3, 2, 2, 2, 193, 195, 5, 34, 18, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 7, 18, 2, 2, 198, 199, 5, 28, 15, 2, 199, 202, 7, 19, 2, 2, 200, 201, 7, 13, 2, 2, 201, 203, 5, 36, 19, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 54, 28, 2, 205, 206, 7, 4, 2, 2, 206, 27, 3, 2, 2, 2, 207, 209, 5, 30, 16, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 3, 2, 2, 2, 210, 211, 7, 21, 2, 2, 211, 213, 5, 30, 16, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 32, 17, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 30, 2, 2, 221, 222, 7, 13, 2, 2, 222, 223, 5, 38, 20, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 5, 38, 20, 2, 229, 37, 3, 2, 2, 2, 230, 233, 7, 29, 2, 2, 231, 233, 5, 74, 38, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 24, 2, 2, 235, 238, 5, 40, 21, 2, 236, 237, 7, 13, 2, 2, 237, 239, 5, 76, 39, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 25, 2, 2, 241, 245, 3, 2, 2, 2, 242, 245, 7, 29, 2, 2, 243, 245, 5, 74, 38, 2, 244, 234, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 5, 40, 21, 2, 247, 43, 3, 2, 2, 2, 248, 253, 5, 42, 22, 2, 249, 250, 7, 21, 2, 2, 250, 252, 5, 42, 22, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 21, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 262, 5, 74, 38, 2, 260, 261, 7, 16, 2, 2, 261, 263, 5, 76, 39, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 269, 5, 46, 24, 2, 265, 266, 7, 21, 2, 2, 266, 268, 5, 46, 24, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 21, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 278, 7, 30, 2, 2, 276, 277, 7, 13, 2, 2, 277, 279, 5, 64, 33, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 285, 5, 50, 26, 2, 281, 282, 7, 21, 2, 2, 282, 284, 5, 50, 26, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 18, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 19, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 57, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 5, 62, 32, 2, 298, 299, 7, 11, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 7, 30, 2, 2, 301, 302, 7, 13, 2, 2, 302, 303, 5, 66, 34, 2, 303, 61, 3, 2, 2, 2, 304, 309, 5, 60, 31, 2, 305, 306, 7, 21, 2, 2, 306, 308, 5, 60, 31, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 21, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 63, 3, 2, 2, 2, 315, 318, 5, 56, 29, 2, 316, 318, 7, 28, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 326, 5, 64, 33, 2, 320, 326, 5, 58, 30, 2, 321, 322, 7, 24, 2, 2, 322, 323, 5, 68, 35, 2, 323, 324, 7, 25, 2, 2, 324, 326, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 67, 3, 2, 2, 2, 327, 332, 5, 66, 34, 2, 328, 329, 7, 21, 2, 2, 329, 331, 5, 66, 34, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 7, 21, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 69, 3, 2, 2, 2, 338, 339, 7, 26, 2, 2, 339, 340, 7, 28, 2, 2, 340, 71, 3, 2, 2, 2, 341, 342, 7, 27, 2, 2, 342, 343, 7, 28, 2, 2, 343, 73, 3, 2, 2, 2, 344, 349, 7, 30, 2, 2, 345, 346, 7, 6, 2, 2, 346, 348, 7, 30, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 75, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 9, 4, 2, 2, 353, 77, 3, 2, 2, 2, 35, 81, 95, 97, 110, 125, 127, 136, 159, 170, 189, 194, 202, 208, 214, 218, 232, 238, 244, 253, 257, 262, 269, 273, 278, 285, 292, 309, 313, 317, 325, 332, 336, 349]