token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'interface'
','
'mut'
'static'
'ref'
'['
']'
'file_extension'
'file_identifier'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
DOC_COMMENT
COMMENT
WHITESPACE

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
interface_decl
method_decl
method_parameters
method_parameter
method_return_type
method_type
mutable_decl
static_decl
reference_decl
type
uniontype_decl
commasep_uniontype_decl
enumval_decl
commasep_enumval_decl
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 182, 10, 11, 13, 11, 14, 11, 183, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 204, 10, 13, 13, 13, 14, 13, 205, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 7, 15, 232, 10, 15, 12, 15, 14, 15, 235, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 5, 16, 243, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 250, 10, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 279, 10, 24, 12, 24, 14, 24, 282, 11, 24, 3, 24, 5, 24, 285, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 335, 10, 33, 12, 33, 14, 33, 338, 11, 33, 3, 33, 5, 33, 341, 10, 33, 3, 34, 3, 34, 5, 34, 345, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 353, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 358, 10, 36, 12, 36, 14, 36, 361, 11, 36, 3, 36, 5, 36, 364, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 375, 10, 39, 12, 39, 14, 39, 378, 11, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 3, 2, 8, 9, 3, 2, 31, 34, 3, 2, 32, 33, 2, 395, 2, 83, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 99, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 98, 5, 6, 4, 2, 87, 98, 5, 10, 6, 2, 88, 98, 5, 12, 7, 2, 89, 98, 5, 14, 8, 2, 90, 98, 5, 16, 9, 2, 91, 98, 5, 72, 37, 2, 92, 98, 5, 74, 38, 2, 93, 98, 5, 8, 5, 2, 94, 98, 5, 20, 11, 2, 95, 98, 5, 24, 13, 2, 96, 98, 5, 60, 31, 2, 97, 86, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 29, 2, 2, 104, 105, 7, 4, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 112, 7, 31, 2, 2, 108, 109, 7, 6, 2, 2, 109, 111, 7, 31, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 7, 29, 2, 2, 119, 120, 7, 4, 2, 2, 120, 9, 3, 2, 2, 2, 121, 123, 7, 36, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 126, 7, 31, 2, 2, 126, 127, 5, 56, 29, 2, 127, 132, 7, 10, 2, 2, 128, 131, 5, 18, 10, 2, 129, 131, 5, 26, 14, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 11, 3, 2, 2, 2, 137, 139, 7, 36, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 144, 7, 31, 2, 2, 142, 143, 7, 13, 2, 2, 143, 145, 5, 42, 22, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 56, 29, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 50, 26, 2, 149, 150, 7, 11, 2, 2, 150, 13, 3, 2, 2, 2, 151, 153, 7, 36, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 56, 29, 2, 157, 158, 7, 10, 2, 2, 158, 159, 5, 46, 24, 2, 159, 160, 7, 11, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 7, 4, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 7, 13, 2, 2, 167, 170, 5, 42, 22, 2, 168, 169, 7, 16, 2, 2, 169, 171, 5, 58, 30, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 56, 29, 2, 173, 175, 7, 4, 2, 2, 174, 176, 7, 36, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 7, 31, 2, 2, 179, 181, 7, 10, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 7, 13, 2, 2, 192, 193, 7, 31, 2, 2, 193, 194, 5, 56, 29, 2, 194, 195, 7, 4, 2, 2, 195, 23, 3, 2, 2, 2, 196, 198, 7, 36, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 31, 2, 2, 201, 203, 7, 10, 2, 2, 202, 204, 5, 26, 14, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 25, 3, 2, 2, 2, 209, 212, 5, 38, 20, 2, 210, 212, 5, 36, 19, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 31, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 28, 15, 2, 216, 219, 7, 19, 2, 2, 217, 218, 7, 13, 2, 2, 218, 220, 5, 32, 17, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 56, 29, 2, 222, 224, 7, 4, 2, 2, 223, 225, 7, 36, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 7, 21, 2, 2, 230, 232, 5, 30, 16, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 31, 2, 2, 237, 239, 7, 13, 2, 2, 238, 240, 5, 40, 21, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 36, 19, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 34, 18, 2, 245, 31, 3, 2, 2, 2, 246, 247, 5, 34, 18, 2, 247, 33, 3, 2, 2, 2, 248, 250, 5, 40, 21, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 254, 7, 30, 2, 2, 252, 254, 5, 76, 39, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 24, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 265, 5, 42, 22, 2, 263, 264, 7, 13, 2, 2, 264, 266, 5, 78, 40, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 26, 2, 2, 268, 272, 3, 2, 2, 2, 269, 272, 7, 30, 2, 2, 270, 272, 5, 76, 39, 2, 271, 261, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 5, 42, 22, 2, 274, 45, 3, 2, 2, 2, 275, 280, 5, 44, 23, 2, 276, 277, 7, 21, 2, 2, 277, 279, 5, 44, 23, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 21, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 289, 5, 76, 39, 2, 287, 288, 7, 16, 2, 2, 288, 290, 5, 78, 40, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 296, 5, 48, 25, 2, 292, 293, 7, 21, 2, 2, 293, 295, 5, 48, 25, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 21, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 305, 7, 31, 2, 2, 303, 304, 7, 13, 2, 2, 304, 306, 5, 66, 34, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 312, 5, 52, 27, 2, 308, 309, 7, 21, 2, 2, 309, 311, 5, 52, 27, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 54, 28, 2, 317, 318, 7, 19, 2, 2, 318, 320, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 322, 9, 3, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 7, 10, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 11, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 31, 2, 2, 328, 329, 7, 13, 2, 2, 329, 330, 5, 68, 35, 2, 330, 63, 3, 2, 2, 2, 331, 336, 5, 62, 32, 2, 332, 333, 7, 21, 2, 2, 333, 335, 5, 62, 32, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 7, 21, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 345, 5, 58, 30, 2, 343, 345, 7, 29, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 67, 3, 2, 2, 2, 346, 353, 5, 66, 34, 2, 347, 353, 5, 60, 31, 2, 348, 349, 7, 25, 2, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 26, 2, 2, 351, 353, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 359, 5, 68, 35, 2, 355, 356, 7, 21, 2, 2, 356, 358, 5, 68, 35, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 21, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 71, 3, 2, 2, 2, 365, 366, 7, 27, 2, 2, 366, 367, 7, 29, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 7, 28, 2, 2, 369, 370, 7, 29, 2, 2, 370, 75, 3, 2, 2, 2, 371, 376, 7, 31, 2, 2, 372, 373, 7, 6, 2, 2, 373, 375, 7, 31, 2, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 77, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 79, 3, 2, 2, 2, 43, 83, 97, 99, 112, 122, 130, 132, 138, 144, 152, 170, 175, 183, 197, 205, 211, 219, 224, 227, 233, 239, 242, 249, 253, 265, 271, 280, 284, 289, 296, 300, 305, 312, 319, 336, 340, 344, 352, 359, 363, 376]