token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'interface'
','
'mut'
'static'
'['
']'
'file_extension'
'file_identifier'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
DOC_COMMENT
COMMENT
WHITESPACE

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
interface_decl
method_decl
method_parameters
method_parameter
mutable_decl
static_decl
method_return_type
method_type
type
uniontype_decl
commasep_uniontype_decl
enumval_decl
commasep_enumval_decl
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 180, 10, 11, 13, 11, 14, 11, 181, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 202, 10, 13, 13, 13, 14, 13, 203, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 16, 5, 16, 236, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 256, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 25, 5, 25, 291, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 301, 10, 27, 12, 27, 14, 27, 304, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 310, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 325, 10, 32, 12, 32, 14, 32, 328, 11, 32, 3, 32, 5, 32, 331, 10, 32, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 343, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 348, 10, 35, 12, 35, 14, 35, 351, 11, 35, 3, 35, 5, 35, 354, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 365, 10, 38, 12, 38, 14, 38, 368, 11, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 8, 9, 3, 2, 30, 33, 3, 2, 31, 32, 2, 384, 2, 81, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 97, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 96, 5, 6, 4, 2, 85, 96, 5, 10, 6, 2, 86, 96, 5, 12, 7, 2, 87, 96, 5, 14, 8, 2, 88, 96, 5, 16, 9, 2, 89, 96, 5, 70, 36, 2, 90, 96, 5, 72, 37, 2, 91, 96, 5, 8, 5, 2, 92, 96, 5, 20, 11, 2, 93, 96, 5, 24, 13, 2, 94, 96, 5, 58, 30, 2, 95, 84, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 28, 2, 2, 102, 103, 7, 4, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 110, 7, 30, 2, 2, 106, 107, 7, 6, 2, 2, 107, 109, 7, 30, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 7, 28, 2, 2, 117, 118, 7, 4, 2, 2, 118, 9, 3, 2, 2, 2, 119, 121, 7, 35, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 124, 7, 30, 2, 2, 124, 125, 5, 54, 28, 2, 125, 130, 7, 10, 2, 2, 126, 129, 5, 18, 10, 2, 127, 129, 5, 26, 14, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 7, 35, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 142, 7, 30, 2, 2, 140, 141, 7, 13, 2, 2, 141, 143, 5, 40, 21, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 54, 28, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 7, 11, 2, 2, 148, 13, 3, 2, 2, 2, 149, 151, 7, 35, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 7, 30, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 44, 23, 2, 157, 158, 7, 11, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 7, 30, 2, 2, 161, 162, 7, 4, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 7, 13, 2, 2, 165, 168, 5, 40, 21, 2, 166, 167, 7, 16, 2, 2, 167, 169, 5, 56, 29, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 54, 28, 2, 171, 173, 7, 4, 2, 2, 172, 174, 7, 35, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 30, 2, 2, 177, 179, 7, 10, 2, 2, 178, 180, 5, 22, 12, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 11, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 7, 30, 2, 2, 191, 192, 5, 54, 28, 2, 192, 193, 7, 4, 2, 2, 193, 23, 3, 2, 2, 2, 194, 196, 7, 35, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 7, 30, 2, 2, 199, 201, 7, 10, 2, 2, 200, 202, 5, 26, 14, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 25, 3, 2, 2, 2, 207, 210, 5, 34, 18, 2, 208, 210, 5, 32, 17, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 7, 18, 2, 2, 213, 214, 5, 28, 15, 2, 214, 217, 7, 19, 2, 2, 215, 216, 7, 13, 2, 2, 216, 218, 5, 36, 19, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 54, 28, 2, 220, 222, 7, 4, 2, 2, 221, 223, 7, 35, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 226, 5, 30, 16, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 3, 2, 2, 2, 227, 228, 7, 21, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 32, 17, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 5, 38, 20, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 23, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 5, 38, 20, 2, 246, 37, 3, 2, 2, 2, 247, 250, 7, 29, 2, 2, 248, 250, 5, 74, 38, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 255, 5, 40, 21, 2, 253, 254, 7, 13, 2, 2, 254, 256, 5, 76, 39, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 25, 2, 2, 258, 262, 3, 2, 2, 2, 259, 262, 7, 29, 2, 2, 260, 262, 5, 74, 38, 2, 261, 251, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 5, 40, 21, 2, 264, 43, 3, 2, 2, 2, 265, 270, 5, 42, 22, 2, 266, 267, 7, 21, 2, 2, 267, 269, 5, 42, 22, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 21, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 279, 5, 74, 38, 2, 277, 278, 7, 16, 2, 2, 278, 280, 5, 76, 39, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 286, 5, 46, 24, 2, 282, 283, 7, 21, 2, 2, 283, 285, 5, 46, 24, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 21, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 295, 7, 30, 2, 2, 293, 294, 7, 13, 2, 2, 294, 296, 5, 64, 33, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 302, 5, 50, 26, 2, 298, 299, 7, 21, 2, 2, 299, 301, 5, 50, 26, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 5, 52, 27, 2, 307, 308, 7, 19, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 312, 9, 3, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 7, 10, 2, 2, 314, 315, 5, 62, 32, 2, 315, 316, 7, 11, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 7, 13, 2, 2, 319, 320, 5, 66, 34, 2, 320, 61, 3, 2, 2, 2, 321, 326, 5, 60, 31, 2, 322, 323, 7, 21, 2, 2, 323, 325, 5, 60, 31, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 21, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 335, 5, 56, 29, 2, 333, 335, 7, 28, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 65, 3, 2, 2, 2, 336, 343, 5, 64, 33, 2, 337, 343, 5, 58, 30, 2, 338, 339, 7, 24, 2, 2, 339, 340, 5, 68, 35, 2, 340, 341, 7, 25, 2, 2, 341, 343, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 349, 5, 66, 34, 2, 345, 346, 7, 21, 2, 2, 346, 348, 5, 66, 34, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 7, 21, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 7, 26, 2, 2, 356, 357, 7, 28, 2, 2, 357, 71, 3, 2, 2, 2, 358, 359, 7, 27, 2, 2, 359, 360, 7, 28, 2, 2, 360, 73, 3, 2, 2, 2, 361, 366, 7, 30, 2, 2, 362, 363, 7, 6, 2, 2, 363, 365, 7, 30, 2, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 75, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 9, 4, 2, 2, 370, 77, 3, 2, 2, 2, 41, 81, 95, 97, 110, 120, 128, 130, 136, 142, 150, 168, 173, 181, 195, 203, 209, 217, 222, 225, 231, 235, 249, 255, 261, 270, 274, 279, 286, 290, 295, 302, 309, 326, 330, 334, 342, 349, 353, 366]