token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'facility'
','
'['
']'
'file_extension'
'file_identifier'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
COMMENT
WHITESPACE

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
facility_decl
facility_method
method_parameters
method_parameter
method_return_type
method_type
type
uniontype_decl
commasep_uniontype_decl
enumval_decl
commasep_enumval_decl
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 164, 10, 11, 13, 11, 14, 11, 165, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 183, 10, 13, 13, 13, 14, 13, 184, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 235, 10, 21, 12, 21, 14, 21, 238, 11, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 291, 10, 30, 12, 30, 14, 30, 294, 11, 30, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 309, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 314, 10, 33, 12, 33, 14, 33, 317, 11, 33, 3, 33, 5, 33, 320, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 331, 10, 36, 12, 36, 14, 36, 334, 11, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 5, 3, 2, 8, 9, 3, 2, 28, 31, 3, 2, 29, 30, 2, 341, 2, 77, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 93, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 92, 5, 6, 4, 2, 81, 92, 5, 10, 6, 2, 82, 92, 5, 12, 7, 2, 83, 92, 5, 14, 8, 2, 84, 92, 5, 16, 9, 2, 85, 92, 5, 66, 34, 2, 86, 92, 5, 68, 35, 2, 87, 92, 5, 8, 5, 2, 88, 92, 5, 20, 11, 2, 89, 92, 5, 24, 13, 2, 90, 92, 5, 54, 28, 2, 91, 80, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 26, 2, 2, 98, 99, 7, 4, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 106, 7, 28, 2, 2, 102, 103, 7, 6, 2, 2, 103, 105, 7, 28, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 26, 2, 2, 113, 114, 7, 4, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 117, 7, 28, 2, 2, 117, 118, 5, 50, 26, 2, 118, 122, 7, 10, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 131, 7, 28, 2, 2, 129, 130, 7, 13, 2, 2, 130, 132, 5, 36, 19, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 44, 23, 2, 136, 137, 7, 11, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 7, 28, 2, 2, 140, 141, 5, 50, 26, 2, 141, 142, 7, 10, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 7, 11, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 28, 2, 2, 147, 148, 7, 4, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 28, 2, 2, 150, 151, 7, 13, 2, 2, 151, 154, 5, 36, 19, 2, 152, 153, 7, 16, 2, 2, 153, 155, 5, 52, 27, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 7, 4, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 7, 28, 2, 2, 161, 163, 7, 10, 2, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 50, 26, 2, 176, 177, 7, 4, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 7, 28, 2, 2, 180, 182, 7, 10, 2, 2, 181, 183, 5, 26, 14, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 13, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 5, 50, 26, 2, 195, 196, 7, 4, 2, 2, 196, 27, 3, 2, 2, 2, 197, 199, 5, 30, 16, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 203, 5, 30, 16, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 28, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 5, 34, 18, 2, 210, 31, 3, 2, 2, 2, 211, 212, 5, 34, 18, 2, 212, 33, 3, 2, 2, 2, 213, 216, 7, 27, 2, 2, 214, 216, 5, 70, 36, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 221, 5, 36, 19, 2, 219, 220, 7, 13, 2, 2, 220, 222, 5, 72, 37, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 23, 2, 2, 224, 228, 3, 2, 2, 2, 225, 228, 7, 27, 2, 2, 226, 228, 5, 70, 36, 2, 227, 217, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 5, 36, 19, 2, 230, 39, 3, 2, 2, 2, 231, 236, 5, 38, 20, 2, 232, 233, 7, 21, 2, 2, 233, 235, 5, 38, 20, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 21, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 245, 5, 70, 36, 2, 243, 244, 7, 16, 2, 2, 244, 246, 5, 72, 37, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 252, 5, 42, 22, 2, 248, 249, 7, 21, 2, 2, 249, 251, 5, 42, 22, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 21, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 261, 7, 28, 2, 2, 259, 260, 7, 13, 2, 2, 260, 262, 5, 60, 31, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 268, 5, 46, 24, 2, 264, 265, 7, 21, 2, 2, 265, 267, 5, 46, 24, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 18, 2, 2, 272, 273, 5, 48, 25, 2, 273, 274, 7, 19, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 7, 10, 2, 2, 280, 281, 5, 58, 30, 2, 281, 282, 7, 11, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 28, 2, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 62, 32, 2, 286, 57, 3, 2, 2, 2, 287, 292, 5, 56, 29, 2, 288, 289, 7, 21, 2, 2, 289, 291, 5, 56, 29, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 21, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 301, 5, 52, 27, 2, 299, 301, 7, 26, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 309, 5, 60, 31, 2, 303, 309, 5, 54, 28, 2, 304, 305, 7, 22, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 23, 2, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 315, 5, 62, 32, 2, 311, 312, 7, 21, 2, 2, 312, 314, 5, 62, 32, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 21, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 323, 7, 26, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 7, 25, 2, 2, 325, 326, 7, 26, 2, 2, 326, 69, 3, 2, 2, 2, 327, 332, 7, 28, 2, 2, 328, 329, 7, 6, 2, 2, 329, 331, 7, 28, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 71, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 9, 4, 2, 2, 336, 73, 3, 2, 2, 2, 31, 77, 91, 93, 106, 122, 131, 154, 165, 184, 198, 204, 215, 221, 227, 236, 240, 245, 252, 256, 261, 268, 275, 292, 296, 300, 308, 315, 319, 332]