INCLUDE=1
NAMESPACE=2
ATTRIBUTE=3
TABLE=4
STRUCT=5
ENUM=6
UNION=7
INTERFACE=8
MUTABLE=9
STATIC=10
REFERENCE=11
ROOT_TYPE=12
RPC_SERVICE=13
FILE_EXTENSION=14
FILE_IDENTIFIER=15
STRING_CONSTANT=16
BASE_TYPE_NAME=17
IDENT=18
HEX_INTEGER_CONSTANT=19
INTEGER_CONSTANT=20
FLOAT_CONSTANT=21
BLOCK_DOC_COMMENT=22
BLOCK_COMMENT=23
DOC_COMMENT=24
COMMENT=25
SEMICOLON=26
COLON=27
PERIOD=28
COMMA=29
EQUAL=30
OPEN_BRACE=31
CLOSE_BRACE=32
OPEN_BRACKET=33
CLOSE_BRACKET=34
OPEN_PAREN=35
CLOSE_PAREN=36
WHITESPACE=37
'include'=1
'namespace'=2
'attribute'=3
'table'=4
'struct'=5
'enum'=6
'union'=7
'interface'=8
'mut'=9
'static'=10
'ref'=11
'root_type'=12
'rpc_service'=13
'file_extension'=14
'file_indentifier'=15
';'=26
':'=27
'.'=28
','=29
'='=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
