token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'facility'
','
'mut'
'['
']'
'file_extension'
'file_identifier'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
COMMENT
WHITESPACE

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
facility_decl
method_decl
method_parameters
method_parameter
mut
method_return_type
method_type
type
uniontype_decl
commasep_uniontype_decl
enumval_decl
commasep_enumval_decl
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 167, 10, 11, 13, 11, 14, 11, 168, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 186, 10, 13, 13, 13, 14, 13, 187, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 22, 5, 22, 251, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 261, 10, 24, 12, 24, 14, 24, 264, 11, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 277, 10, 26, 12, 26, 14, 26, 280, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 301, 10, 31, 12, 31, 14, 31, 304, 11, 31, 3, 31, 5, 31, 307, 10, 31, 3, 32, 3, 32, 5, 32, 311, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 319, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 324, 10, 34, 12, 34, 14, 34, 327, 11, 34, 3, 34, 5, 34, 330, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 341, 10, 37, 12, 37, 14, 37, 344, 11, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 8, 9, 3, 2, 29, 32, 3, 2, 30, 31, 2, 353, 2, 79, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 95, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 94, 5, 6, 4, 2, 83, 94, 5, 10, 6, 2, 84, 94, 5, 12, 7, 2, 85, 94, 5, 14, 8, 2, 86, 94, 5, 16, 9, 2, 87, 94, 5, 68, 35, 2, 88, 94, 5, 70, 36, 2, 89, 94, 5, 8, 5, 2, 90, 94, 5, 20, 11, 2, 91, 94, 5, 24, 13, 2, 92, 94, 5, 56, 29, 2, 93, 82, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 27, 2, 2, 100, 101, 7, 4, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 108, 7, 29, 2, 2, 104, 105, 7, 6, 2, 2, 105, 107, 7, 29, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 7, 4, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 119, 7, 29, 2, 2, 119, 120, 5, 52, 27, 2, 120, 125, 7, 10, 2, 2, 121, 124, 5, 18, 10, 2, 122, 124, 5, 26, 14, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 134, 7, 29, 2, 2, 132, 133, 7, 13, 2, 2, 133, 135, 5, 38, 20, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 52, 27, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 7, 11, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 29, 2, 2, 143, 144, 5, 52, 27, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 42, 22, 2, 146, 147, 7, 11, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 7, 4, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 29, 2, 2, 153, 154, 7, 13, 2, 2, 154, 157, 5, 38, 20, 2, 155, 156, 7, 16, 2, 2, 156, 158, 5, 54, 28, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 52, 27, 2, 160, 161, 7, 4, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 29, 2, 2, 164, 166, 7, 10, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 29, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 7, 29, 2, 2, 175, 176, 7, 19, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 29, 2, 2, 178, 179, 5, 52, 27, 2, 179, 180, 7, 4, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 29, 2, 2, 183, 185, 7, 10, 2, 2, 184, 186, 5, 26, 14, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 11, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 28, 15, 2, 194, 197, 7, 19, 2, 2, 195, 196, 7, 13, 2, 2, 196, 198, 5, 34, 18, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 52, 27, 2, 200, 201, 7, 4, 2, 2, 201, 27, 3, 2, 2, 2, 202, 204, 5, 30, 16, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 209, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 208, 5, 30, 16, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 29, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 5, 36, 19, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 35, 3, 2, 2, 2, 223, 226, 7, 28, 2, 2, 224, 226, 5, 72, 37, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 231, 5, 38, 20, 2, 229, 230, 7, 13, 2, 2, 230, 232, 5, 74, 38, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 24, 2, 2, 234, 238, 3, 2, 2, 2, 235, 238, 7, 28, 2, 2, 236, 238, 5, 72, 37, 2, 237, 227, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 5, 38, 20, 2, 240, 41, 3, 2, 2, 2, 241, 246, 5, 40, 21, 2, 242, 243, 7, 21, 2, 2, 243, 245, 5, 40, 21, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 21, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 255, 5, 72, 37, 2, 253, 254, 7, 16, 2, 2, 254, 256, 5, 74, 38, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 262, 5, 44, 23, 2, 258, 259, 7, 21, 2, 2, 259, 261, 5, 44, 23, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 21, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 271, 7, 29, 2, 2, 269, 270, 7, 13, 2, 2, 270, 272, 5, 62, 32, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 278, 5, 48, 25, 2, 274, 275, 7, 21, 2, 2, 275, 277, 5, 48, 25, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 18, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 7, 19, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 9, 3, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 7, 10, 2, 2, 290, 291, 5, 60, 31, 2, 291, 292, 7, 11, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 7, 29, 2, 2, 294, 295, 7, 13, 2, 2, 295, 296, 5, 64, 33, 2, 296, 59, 3, 2, 2, 2, 297, 302, 5, 58, 30, 2, 298, 299, 7, 21, 2, 2, 299, 301, 5, 58, 30, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 7, 21, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 61, 3, 2, 2, 2, 308, 311, 5, 54, 28, 2, 309, 311, 7, 27, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 63, 3, 2, 2, 2, 312, 319, 5, 62, 32, 2, 313, 319, 5, 56, 29, 2, 314, 315, 7, 23, 2, 2, 315, 316, 5, 66, 34, 2, 316, 317, 7, 24, 2, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 65, 3, 2, 2, 2, 320, 325, 5, 64, 33, 2, 321, 322, 7, 21, 2, 2, 322, 324, 5, 64, 33, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 7, 21, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 7, 27, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 7, 26, 2, 2, 335, 336, 7, 27, 2, 2, 336, 71, 3, 2, 2, 2, 337, 342, 7, 29, 2, 2, 338, 339, 7, 6, 2, 2, 339, 341, 7, 29, 2, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 73, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 9, 4, 2, 2, 346, 75, 3, 2, 2, 2, 34, 79, 93, 95, 108, 123, 125, 134, 157, 168, 187, 197, 203, 209, 213, 225, 231, 237, 246, 250, 255, 262, 266, 271, 278, 285, 302, 306, 310, 318, 325, 329, 342]