token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'facility'
','
'mut'
'['
']'
'file_extension'
'file_identifier'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
COMMENT
WHITESPACE

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
facility_decl
facility_method
method_parameters
method_parameter
mut
method_return_type
method_type
type
uniontype_decl
commasep_uniontype_decl
enumval_decl
commasep_enumval_decl
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 166, 10, 11, 13, 11, 14, 11, 167, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 185, 10, 13, 13, 13, 14, 13, 186, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 244, 10, 22, 12, 22, 14, 22, 247, 11, 22, 3, 22, 5, 22, 250, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 260, 10, 24, 12, 24, 14, 24, 263, 11, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 276, 10, 26, 12, 26, 14, 26, 279, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 285, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 300, 10, 31, 12, 31, 14, 31, 303, 11, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 5, 32, 310, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 323, 10, 34, 12, 34, 14, 34, 326, 11, 34, 3, 34, 5, 34, 329, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 340, 10, 37, 12, 37, 14, 37, 343, 11, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 8, 9, 3, 2, 29, 32, 3, 2, 30, 31, 2, 351, 2, 79, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 95, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 94, 5, 6, 4, 2, 83, 94, 5, 10, 6, 2, 84, 94, 5, 12, 7, 2, 85, 94, 5, 14, 8, 2, 86, 94, 5, 16, 9, 2, 87, 94, 5, 68, 35, 2, 88, 94, 5, 70, 36, 2, 89, 94, 5, 8, 5, 2, 90, 94, 5, 20, 11, 2, 91, 94, 5, 24, 13, 2, 92, 94, 5, 56, 29, 2, 93, 82, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 27, 2, 2, 100, 101, 7, 4, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 108, 7, 29, 2, 2, 104, 105, 7, 6, 2, 2, 105, 107, 7, 29, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 7, 4, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 119, 7, 29, 2, 2, 119, 120, 5, 52, 27, 2, 120, 124, 7, 10, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 133, 7, 29, 2, 2, 131, 132, 7, 13, 2, 2, 132, 134, 5, 38, 20, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 10, 2, 2, 137, 138, 5, 46, 24, 2, 138, 139, 7, 11, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 52, 27, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 11, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 29, 2, 2, 149, 150, 7, 4, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 29, 2, 2, 152, 153, 7, 13, 2, 2, 153, 156, 5, 38, 20, 2, 154, 155, 7, 16, 2, 2, 155, 157, 5, 54, 28, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 52, 27, 2, 159, 160, 7, 4, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 7, 29, 2, 2, 163, 165, 7, 10, 2, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 5, 52, 27, 2, 178, 179, 7, 4, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 7, 29, 2, 2, 182, 184, 7, 10, 2, 2, 183, 185, 5, 26, 14, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 11, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 29, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 5, 28, 15, 2, 193, 196, 7, 19, 2, 2, 194, 195, 7, 13, 2, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 52, 27, 2, 199, 200, 7, 4, 2, 2, 200, 27, 3, 2, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 207, 5, 30, 16, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 32, 17, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 29, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 36, 19, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 5, 36, 19, 2, 221, 35, 3, 2, 2, 2, 222, 225, 7, 28, 2, 2, 223, 225, 5, 72, 37, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 230, 5, 38, 20, 2, 228, 229, 7, 13, 2, 2, 229, 231, 5, 74, 38, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 24, 2, 2, 233, 237, 3, 2, 2, 2, 234, 237, 7, 28, 2, 2, 235, 237, 5, 72, 37, 2, 236, 226, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 41, 3, 2, 2, 2, 240, 245, 5, 40, 21, 2, 241, 242, 7, 21, 2, 2, 242, 244, 5, 40, 21, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 21, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 254, 5, 72, 37, 2, 252, 253, 7, 16, 2, 2, 253, 255, 5, 74, 38, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 261, 5, 44, 23, 2, 257, 258, 7, 21, 2, 2, 258, 260, 5, 44, 23, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 21, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 270, 7, 29, 2, 2, 268, 269, 7, 13, 2, 2, 269, 271, 5, 62, 32, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 277, 5, 48, 25, 2, 273, 274, 7, 21, 2, 2, 274, 276, 5, 48, 25, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 7, 19, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 7, 11, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 29, 2, 2, 293, 294, 7, 13, 2, 2, 294, 295, 5, 64, 33, 2, 295, 59, 3, 2, 2, 2, 296, 301, 5, 58, 30, 2, 297, 298, 7, 21, 2, 2, 298, 300, 5, 58, 30, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 21, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 310, 5, 54, 28, 2, 308, 310, 7, 27, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 318, 5, 62, 32, 2, 312, 318, 5, 56, 29, 2, 313, 314, 7, 23, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 7, 24, 2, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 324, 5, 64, 33, 2, 320, 321, 7, 21, 2, 2, 321, 323, 5, 64, 33, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 21, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 25, 2, 2, 331, 332, 7, 27, 2, 2, 332, 69, 3, 2, 2, 2, 333, 334, 7, 26, 2, 2, 334, 335, 7, 27, 2, 2, 335, 71, 3, 2, 2, 2, 336, 341, 7, 29, 2, 2, 337, 338, 7, 6, 2, 2, 338, 340, 7, 29, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 73, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 9, 4, 2, 2, 345, 75, 3, 2, 2, 2, 33, 79, 93, 95, 108, 124, 133, 156, 167, 186, 196, 202, 208, 212, 224, 230, 236, 245, 249, 254, 261, 265, 270, 277, 284, 301, 305, 309, 317, 324, 328, 341]