INCLUDE=1
NAMESPACE=2
ATTRIBUTE=3
TABLE=4
STRUCT=5
ENUM=6
UNION=7
INTERFACE=8
SERVICE=9
MUTABLE=10
STATIC=11
REFERENCE=12
ROOT_TYPE=13
RPC_SERVICE=14
FILE_EXTENSION=15
FILE_IDENTIFIER=16
STRING_CONSTANT=17
BASE_TYPE_NAME=18
IDENT=19
HEX_INTEGER_CONSTANT=20
INTEGER_CONSTANT=21
FLOAT_CONSTANT=22
BLOCK_COMMENT=23
DOC_COMMENT=24
COMMENT=25
SEMICOLON=26
COLON=27
PERIOD=28
COMMA=29
EQUAL=30
OPEN_BRACE=31
CLOSE_BRACE=32
OPEN_BRACKET=33
CLOSE_BRACKET=34
OPEN_PAREN=35
CLOSE_PAREN=36
WHITESPACE=37
'include'=1
'namespace'=2
'attribute'=3
'table'=4
'struct'=5
'enum'=6
'union'=7
'interface'=8
'service'=9
'mut'=10
'static'=11
'ref'=12
'root_type'=13
'rpc_service'=14
'file_extension'=15
'file_indentifier'=16
';'=26
':'=27
'.'=28
','=29
'='=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
