INCLUDE=1
NAMESPACE=2
ATTRIBUTE=3
TABLE=4
STRUCT=5
ENUM=6
UNION=7
INTERFACE=8
SERVICE=9
STATIC=10
MUTABLE=11
IN=12
OUT=13
ROOT_TYPE=14
RPC_SERVICE=15
FILE_EXTENSION=16
FILE_IDENTIFIER=17
STRING_CONSTANT=18
BASE_TYPE_NAME=19
IDENT=20
HEX_INTEGER_CONSTANT=21
INTEGER_CONSTANT=22
FLOAT_CONSTANT=23
BLOCK_COMMENT=24
DOC_COMMENT=25
COMMENT=26
SEMICOLON=27
COLON=28
PERIOD=29
COMMA=30
EQUAL=31
OPEN_BRACE=32
CLOSE_BRACE=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
OPEN_PAREN=36
CLOSE_PAREN=37
WHITESPACE=38
'include'=1
'namespace'=2
'attribute'=3
'table'=4
'struct'=5
'enum'=6
'union'=7
'interface'=8
'service'=9
'static'=10
'mutable'=11
'in'=12
'out'=13
'root_type'=14
'rpc_service'=15
'file_extension'=16
'file_indentifier'=17
';'=27
':'=28
'.'=29
','=30
'='=31
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
