token literal names:
null
'include'
'namespace'
'attribute'
'table'
'struct'
'enum'
'union'
'interface'
'mut'
'static'
'ref'
'root_type'
'rpc_service'
'file_extension'
'file_indentifier'
null
null
null
null
null
null
null
null
null
';'
':'
'.'
','
'='
'{'
'}'
'['
']'
'('
')'
null

token symbolic names:
null
INCLUDE
NAMESPACE
ATTRIBUTE
TABLE
STRUCT
ENUM
UNION
INTERFACE
MUTABLE
STATIC
REFERENCE
ROOT_TYPE
RPC_SERVICE
FILE_EXTENSION
FILE_IDENTIFIER
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
DOC_COMMENT
COMMENT
SEMICOLON
COLON
PERIOD
COMMA
EQUAL
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
WHITESPACE

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
interface_decl
method_decl
method_parameters
method_parameter
method_return_type
method_type
mutable_decl
static_decl
reference_decl
type
uniontype_decl
commasep_uniontype_decl
enumval_decl
commasep_enumval_decl
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 124, 10, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 143, 10, 7, 3, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 160, 10, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 195, 10, 11, 13, 11, 14, 11, 196, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 211, 10, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 221, 10, 13, 13, 13, 14, 13, 222, 3, 13, 3, 13, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 7, 15, 252, 10, 15, 12, 15, 14, 15, 255, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 5, 16, 263, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 270, 10, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 3, 24, 5, 24, 305, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 315, 10, 26, 12, 26, 14, 26, 318, 11, 26, 3, 26, 5, 26, 321, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 355, 10, 33, 12, 33, 14, 33, 358, 11, 33, 3, 33, 5, 33, 361, 10, 33, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 373, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 378, 10, 36, 12, 36, 14, 36, 381, 11, 36, 3, 36, 5, 36, 384, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 395, 10, 39, 12, 39, 14, 39, 398, 11, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 3, 2, 6, 7, 3, 2, 20, 23, 3, 2, 21, 22, 2, 422, 2, 83, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 343, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 372, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 100, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 99, 5, 6, 4, 2, 87, 99, 5, 10, 6, 2, 88, 99, 5, 12, 7, 2, 89, 99, 5, 14, 8, 2, 90, 99, 5, 16, 9, 2, 91, 99, 5, 72, 37, 2, 92, 99, 5, 74, 38, 2, 93, 99, 5, 8, 5, 2, 94, 99, 5, 20, 11, 2, 95, 99, 5, 24, 13, 2, 96, 99, 5, 60, 31, 2, 97, 99, 7, 24, 2, 2, 98, 86, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 3, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 27, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 113, 7, 20, 2, 2, 109, 110, 7, 29, 2, 2, 110, 112, 7, 20, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 27, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 7, 27, 2, 2, 121, 9, 3, 2, 2, 2, 122, 124, 7, 24, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 7, 25, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 130, 7, 20, 2, 2, 130, 131, 5, 56, 29, 2, 131, 136, 7, 32, 2, 2, 132, 135, 5, 18, 10, 2, 133, 135, 5, 26, 14, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 33, 2, 2, 140, 11, 3, 2, 2, 2, 141, 143, 7, 24, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 7, 25, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 151, 7, 20, 2, 2, 149, 150, 7, 28, 2, 2, 150, 152, 5, 42, 22, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 56, 29, 2, 154, 155, 7, 32, 2, 2, 155, 156, 5, 50, 26, 2, 156, 157, 7, 33, 2, 2, 157, 13, 3, 2, 2, 2, 158, 160, 7, 24, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 7, 25, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 33, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 14, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 7, 27, 2, 2, 174, 17, 3, 2, 2, 2, 175, 177, 7, 24, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 7, 28, 2, 2, 180, 183, 5, 42, 22, 2, 181, 182, 7, 31, 2, 2, 182, 184, 5, 58, 30, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 56, 29, 2, 186, 188, 7, 27, 2, 2, 187, 189, 7, 25, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 15, 2, 2, 191, 192, 7, 20, 2, 2, 192, 194, 7, 32, 2, 2, 193, 195, 5, 22, 12, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 33, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 7, 37, 2, 2, 204, 205, 7, 28, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 5, 56, 29, 2, 207, 208, 7, 27, 2, 2, 208, 23, 3, 2, 2, 2, 209, 211, 7, 24, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 7, 25, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 5, 56, 29, 2, 218, 220, 7, 32, 2, 2, 219, 221, 5, 26, 14, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 33, 2, 2, 225, 25, 3, 2, 2, 2, 226, 228, 7, 24, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 232, 5, 38, 20, 2, 230, 232, 5, 36, 19, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 7, 36, 2, 2, 235, 236, 5, 28, 15, 2, 236, 239, 7, 37, 2, 2, 237, 238, 7, 28, 2, 2, 238, 240, 5, 32, 17, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 56, 29, 2, 242, 244, 7, 27, 2, 2, 243, 245, 7, 25, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 248, 5, 30, 16, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 250, 7, 30, 2, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 20, 2, 2, 257, 259, 7, 28, 2, 2, 258, 260, 5, 40, 21, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 36, 19, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 34, 18, 2, 265, 31, 3, 2, 2, 2, 266, 267, 5, 34, 18, 2, 267, 33, 3, 2, 2, 2, 268, 270, 5, 40, 21, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 274, 7, 19, 2, 2, 272, 274, 5, 76, 39, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 34, 2, 2, 282, 285, 5, 42, 22, 2, 283, 284, 7, 28, 2, 2, 284, 286, 5, 78, 40, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 35, 2, 2, 288, 292, 3, 2, 2, 2, 289, 292, 7, 19, 2, 2, 290, 292, 5, 76, 39, 2, 291, 281, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 5, 42, 22, 2, 294, 45, 3, 2, 2, 2, 295, 300, 5, 44, 23, 2, 296, 297, 7, 30, 2, 2, 297, 299, 5, 44, 23, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 30, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 309, 5, 76, 39, 2, 307, 308, 7, 31, 2, 2, 308, 310, 5, 78, 40, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 49, 3, 2, 2, 2, 311, 316, 5, 48, 25, 2, 312, 313, 7, 30, 2, 2, 313, 315, 5, 48, 25, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 7, 30, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 51, 3, 2, 2, 2, 322, 325, 7, 20, 2, 2, 323, 324, 7, 28, 2, 2, 324, 326, 5, 66, 34, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 332, 5, 52, 27, 2, 328, 329, 7, 30, 2, 2, 329, 331, 5, 52, 27, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 7, 37, 2, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 342, 9, 3, 2, 2, 342, 59, 3, 2, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 5, 64, 33, 2, 345, 346, 7, 33, 2, 2, 346, 61, 3, 2, 2, 2, 347, 348, 7, 20, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 5, 68, 35, 2, 350, 63, 3, 2, 2, 2, 351, 356, 5, 62, 32, 2, 352, 353, 7, 30, 2, 2, 353, 355, 5, 62, 32, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 7, 30, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 365, 5, 58, 30, 2, 363, 365, 7, 18, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 373, 5, 66, 34, 2, 367, 373, 5, 60, 31, 2, 368, 369, 7, 34, 2, 2, 369, 370, 5, 70, 36, 2, 370, 371, 7, 35, 2, 2, 371, 373, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 69, 3, 2, 2, 2, 374, 379, 5, 68, 35, 2, 375, 376, 7, 30, 2, 2, 376, 378, 5, 68, 35, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 7, 30, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 16, 2, 2, 386, 387, 7, 18, 2, 2, 387, 73, 3, 2, 2, 2, 388, 389, 7, 17, 2, 2, 389, 390, 7, 18, 2, 2, 390, 75, 3, 2, 2, 2, 391, 396, 7, 20, 2, 2, 392, 393, 7, 29, 2, 2, 393, 395, 7, 20, 2, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 77, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 9, 4, 2, 2, 400, 79, 3, 2, 2, 2, 49, 83, 98, 100, 113, 123, 126, 134, 136, 142, 145, 151, 159, 162, 176, 183, 188, 196, 210, 213, 222, 227, 231, 239, 244, 247, 253, 259, 262, 269, 273, 285, 291, 300, 304, 309, 316, 320, 325, 332, 339, 356, 360, 364, 372, 379, 383, 396]