T__0=1
BOOL=2
BYTES=3
DOUBLE=4
ENUM=5
FIXED32=6
FIXED64=7
FLOAT=8
IMPORT=9
INT32=10
INT64=11
MAP=12
MESSAGE=13
ONEOF=14
OPTION=15
PACKAGE=16
PROTO3_DOUBLE=17
PROTO3_SINGLE=18
PUBLIC=19
REPEATED=20
RESERVED=21
RETURNS=22
RPC=23
SERVICE=24
SFIXED32=25
SFIXED64=26
SINT32=27
SINT64=28
STREAM=29
STRING=30
SYNTAX=31
TO=32
UINT32=33
UINT64=34
WEAK=35
Ident=36
IntLit=37
FloatLit=38
BoolLit=39
StrLit=40
Quote=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
LCHEVR=48
RCHEVR=49
SEMI=50
COMMA=51
DOT=52
MINUS=53
PLUS=54
ASSIGN=55
WS=56
COMMENT=57
LINE_COMMENT=58
':'=1
'bool'=2
'bytes'=3
'double'=4
'enum'=5
'fixed32'=6
'fixed64'=7
'float'=8
'import'=9
'int32'=10
'int64'=11
'map'=12
'message'=13
'oneof'=14
'option'=15
'package'=16
'"proto3"'=17
'\'proto3\''=18
'public'=19
'repeated'=20
'reserved'=21
'returns'=22
'rpc'=23
'service'=24
'sfixed32'=25
'sfixed64'=26
'sint32'=27
'sint64'=28
'stream'=29
'string'=30
'syntax'=31
'to'=32
'uint32'=33
'uint64'=34
'weak'=35
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'<'=48
'>'=49
';'=50
','=51
'.'=52
'-'=53
'+'=54
'='=55
