token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'['
']'
','
'file_extension'
'file_identifier'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
COMMENT
WHITESPACE

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
root_decl
field_decl
rpc_decl
rpc_method
type
enumval_decl
commasep_enumval_decl
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 141, 10, 10, 13, 10, 14, 10, 142, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 188, 10, 16, 12, 16, 14, 16, 191, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 252, 10, 27, 12, 27, 14, 27, 255, 11, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 3, 2, 8, 9, 3, 2, 27, 30, 3, 2, 28, 29, 2, 263, 2, 59, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 73, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 72, 5, 6, 4, 2, 63, 72, 5, 10, 6, 2, 64, 72, 5, 12, 7, 2, 65, 72, 5, 14, 8, 2, 66, 72, 5, 48, 25, 2, 67, 72, 5, 50, 26, 2, 68, 72, 5, 8, 5, 2, 69, 72, 5, 18, 10, 2, 70, 72, 5, 36, 19, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 25, 2, 2, 78, 79, 7, 4, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 86, 7, 27, 2, 2, 82, 83, 7, 6, 2, 2, 83, 85, 7, 27, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 7, 25, 2, 2, 93, 94, 7, 4, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 97, 7, 27, 2, 2, 97, 98, 5, 32, 17, 2, 98, 102, 7, 10, 2, 2, 99, 101, 5, 16, 9, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 11, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 111, 7, 27, 2, 2, 109, 110, 7, 13, 2, 2, 110, 112, 5, 22, 12, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 114, 7, 14, 2, 2, 114, 116, 7, 27, 2, 2, 115, 107, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 11, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 7, 27, 2, 2, 124, 125, 7, 4, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 7, 13, 2, 2, 128, 131, 5, 22, 12, 2, 129, 130, 7, 16, 2, 2, 130, 132, 5, 34, 18, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 4, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 7, 27, 2, 2, 138, 140, 7, 10, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 7, 27, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 7, 4, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 21, 2, 2, 158, 162, 3, 2, 2, 2, 159, 162, 7, 26, 2, 2, 160, 162, 5, 52, 27, 2, 161, 155, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 166, 5, 52, 27, 2, 164, 165, 7, 16, 2, 2, 165, 167, 5, 54, 28, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 173, 5, 24, 13, 2, 169, 170, 7, 22, 2, 2, 170, 172, 5, 24, 13, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 22, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 182, 7, 27, 2, 2, 180, 181, 7, 13, 2, 2, 181, 183, 5, 42, 22, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 189, 5, 28, 15, 2, 185, 186, 7, 22, 2, 2, 186, 188, 5, 28, 15, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 19, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 10, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 11, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 5, 44, 23, 2, 207, 39, 3, 2, 2, 2, 208, 213, 5, 38, 20, 2, 209, 210, 7, 22, 2, 2, 210, 212, 5, 38, 20, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 22, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 222, 5, 34, 18, 2, 220, 222, 7, 25, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 230, 5, 42, 22, 2, 224, 230, 5, 36, 19, 2, 225, 226, 7, 20, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 21, 2, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 236, 5, 44, 23, 2, 232, 233, 7, 22, 2, 2, 233, 235, 5, 44, 23, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 22, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 23, 2, 2, 243, 244, 7, 25, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 7, 24, 2, 2, 246, 247, 7, 25, 2, 2, 247, 51, 3, 2, 2, 2, 248, 253, 7, 27, 2, 2, 249, 250, 7, 6, 2, 2, 250, 252, 7, 27, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 55, 3, 2, 2, 2, 25, 59, 71, 73, 86, 102, 111, 115, 131, 142, 161, 166, 173, 177, 182, 189, 196, 213, 217, 221, 229, 236, 240, 253]